OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Tidak dapat mengenkripsi rahasia klien",
    "Invalid client secret" : "Rahasia klien tidak valid",
    "Error getting OAuth access token. " : "Terjadi kesalahan mendapatkan token akses OAuth.",
    "Error during OAuth exchanges" : "Terjadi kesalahan saat penukaran OAuth",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial tidak benar",
    "OAuth access token refused" : "Token akses OAuth ditolak",
    "Connected accounts" : "Akun terhubung",
    "Slack Integration" : "Integrasi Slack",
    "Integration of Slack" : "Integrasi Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Integrasi Slack memungkinkan Anda mengirim file ke Slack dari Nextcloud Files.",
    "Slack admin options saved" : "Opsi admin Slack disimpan",
    "Failed to save Slack admin options" : "Gagal menyimpan opsi admin Slack",
    "Slack integration" : "Integrasi Slack",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Untuk memungkinkan pengguna Nextcloud Anda menggunakan OAuth untuk mengautentikasi ke aplikasi Slack, dan menetapkan ID serta rahasia di sini.",
    "Link to create a Slack application" : "Tautan untuk membuat aplikasi Slack",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Pastikan Anda menyetel \"Redirect URI\" di bagian \"OAuth & Permissions\" pada pengaturan aplikasi Slack Anda ke",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Masukkan \"Client ID\" dan \"Client secret\" di bawah ini. Pengguna Nextcloud Anda kemudian akan melihat tombol \"Connect to Slack\" di pengaturan pribadi mereka.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Di bagian \"OAuth & Permissions\" yang sama, rotasi token dapat diaktifkan. Jika diaktifkan, token akses Anda akan disegarkan secara berkala dengan refresh token. Ini ditangani secara otomatis.",
    "Application ID" : "ID aplikasi",
    "ID of your Slack application" : "ID aplikasi Slack Anda",
    "Application secret" : "Rahasia aplikasi",
    "Client secret of your Slack application" : "Rahasia klien aplikasi Slack Anda",
    "Use a popup to authenticate" : "Gunakan sembulan untuk mengautentikasi",
    "Successfully connected to Slack!" : "Berhasil terhubung ke Slack!",
    "Error connecting to Slack:" : "Kesalahan saat menghubungkan ke Slack:",
    "Slack options saved" : "Opsi Slack disimpan",
    "Invalid access token" : "Token akses tidak valid",
    "Failed to save Slack options" : "Gagal menyimpan opsi Slack",
    "The admin must fill in client ID and client secret for you to continue from here" : "Admin harus mengisi ID klien dan rahasia klien agar Anda dapat melanjutkan dari sini",
    "Connect to Slack" : "Hubungkan ke Slack",
    "Connected as" : "Terhubung sebagai",
    "Disconnect from Slack" : "Putuskan koneksi dari Slack",
    "Add file action to send files to Slack" : "Tambahkan aksi file untuk mengirim file ke Slack",
    "password" : "kata sandi",
    "Message to send with the files" : "Pesan yang akan dikirim bersama file",
    "View only" : "Hanya lihat",
    "Edit" : "Sunting",
    "Failed to load Slack channels" : "Gagal memuat channel Slack",
    "Files" : "File",
    "Remove file from list" : "Hapus file dari daftar",
    "Conversation" : "Percakapan",
    "Refresh channels" : "Segarkan channel",
    "Choose a conversation" : "Pilih percakapan",
    "Type" : "tipe",
    "Public share permission" : "Izin berbagi publik",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Expires on" : "Kedaluwarsa pada",
    "Set link password" : "Tetapkan kata sandi tautan",
    "Comment" : "Komentar",
    "Directories will be skipped, they can only be sent as links." : "Direktori akan dilewati, direktori hanya dapat dikirim sebagai tautan.",
    "Cancel" : "Batal",
    "_Send file to Slack_::_Send files to Slack_" : ["Kirim file ke Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Kirim tautan ke Slack"],
    "_Send file_::_Send files_" : ["Kirim file"],
    "_Send link_::_Send links_" : ["Kirim tautan"],
    "Confirm" : "Konfirmasi",
    "Send files to Slack" : "Kirim file ke Slack",
    "Failed to send {name} to {channelName} on Slack" : "Gagal mengirim {name} ke {channelName} di Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Semua {number} tautan telah dikirim ke {channelName}"],
    "Failed to send links to Slack" : "Gagal mengirim tautan ke Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Gagal mengirim tautan internal ke {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["Semua {number} file telah dikirim ke {channelName}"],
    "Sign in with Slack" : "Masuk dengan Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Gagal membuka jendela popup OAuth Slack, silakan izinkan popup",
    "Failed to save Slack OAuth state" : "Gagal menyimpan status OAuth Slack",
    "You need to connect before using the Slack integration." : "Anda perlu menghubungkan terlebih dahulu sebelum menggunakan integrasi Slack.",
    "Connect" : "Sambung",
    "You need to connect a Slack app before using the Slack integration." : "Anda perlu menghubungkan aplikasi Slack sebelum menggunakan integrasi Slack.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Apakah Anda ingin menuju pengaturan pribadi \"Hubungkan akun\"?",
    "Go to settings" : "Buka pengaturan",
    "Upload files" : "Unggah file",
    "Public links" : "Tautan publik",
    "Internal links (Only works for users with access to the files)" : "Tautan internal (Hanya berfungsi untuk pengguna yang memiliki akses ke file)",
    "Client ID" : "ID Klien"
},
"nplurals=1; plural=0;");
