OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Nepavyko užšifruoti kliento paslapties",
    "Invalid client secret" : "Neteisinga kliento paslaptis",
    "Error getting OAuth access token. " : "Klaida gaunant „OAuth“ prieigos žymenį. ",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos žymuo atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Slack Integration" : "„Slack“ integracija",
    "Integration of Slack" : "„Slack“ integracija",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "„Slack“ integracija leidžia siųsti failus į „Slack“ iš „Nextcloud Files“.",
    "Slack admin options saved" : "„Slack“ administratoriaus parinktys išsaugotos",
    "Failed to save Slack admin options" : "Nepavyko išsaugoti „Slack“ administratoriaus parinkčių",
    "Slack integration" : "„Slack“ integracija",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Čia nurodykite ID ir paslaptį, kad „Nextcloud“ naudotojai galėtų naudoti „OAuth“ autentifikavimuisi „Slack“ programėlėje.",
    "Link to create a Slack application" : "Nuoroda „Slack“ programai sukurti",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Įsitikinkite, kad „Slack“ programėlės nustatymų skiltyje „OAuth ir leidimai“ nustatyta „Peradresavimo URI“ reikšmė",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Žemiau įveskite „Kliento ID“ ir „Kliento paslaptį“. Tada jūsų „Nextcloud“ vartotojai savo asmeniniuose nustatymuose matys mygtuką „Prisijungti prie „Slack““.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Tame pačiame skyriuje „OAuth ir leidimai“ galima įjungti žymens rotaciją. Jei ji įjungta, jūsų prieigos žymuo bus reguliariai atnaujinamas naudojant atnaujinimo žymenį. Tai atliekama automatiškai.",
    "Application ID" : "Programėlės ID",
    "ID of your Slack application" : "Jūsų „Slack“ programėlės ID",
    "Application secret" : "Programėlės paslaptis",
    "Client secret of your Slack application" : "Jūsų „Slack“ programėlės kliento paslaptis",
    "Use a popup to authenticate" : "Autentifikavimui naudokite iššokantį langą",
    "Successfully connected to Slack!" : "Sėkmingai prisijungta prie „Slack“!",
    "Error connecting to Slack:" : "Klaida jungiantis prie Slack:",
    "Slack options saved" : "Slack parinktys įrašytos",
    "Invalid access token" : "Neteisingas prieigos žymuo",
    "Failed to save Slack options" : "Nepavyko įrašyti Slack parinkčių",
    "The admin must fill in client ID and client secret for you to continue from here" : "Kad galėtumėte tęsti, administratorius turi įvesti kliento ID ir kliento paslaptį.",
    "Connect to Slack" : "Prisijungti prie „Slack“",
    "Connected as" : "Prisijungta kaip",
    "Disconnect from Slack" : "Atsijungti nuo „Slack“",
    "Add file action to send files to Slack" : "Pridėti failo veiksmą, skirtą failų siuntimui į „Slack“",
    "password" : "slaptažodis",
    "Message to send with the files" : "Pranešimas siunčiamas su failais",
    "View only" : "Tik peržiūrėti",
    "Edit" : "Redaguoti",
    "Failed to load Slack channels" : "Nepavyko įkelti „Slack“ kanalų",
    "Files" : "Failai",
    "Remove file from list" : "Šalinti failą iš sąrašo",
    "Conversation" : "Pokalbis",
    "Refresh channels" : "Atnaujinti kanalus",
    "Choose a conversation" : "Pasirinkite pokalbį",
    "Type" : "Tipas",
    "Public share permission" : "Viešo bendrinimo leidimas",
    "Set expiration date" : "Nustatyti galiojimo pabaigos datą",
    "Expires on" : "Baigia galioti",
    "Set link password" : "Nustatyti nuorodos slaptažodį",
    "Comment" : "Komentaras",
    "Directories will be skipped, they can only be sent as links." : "Katalogai bus praleisti; juos galima siųsti tik kaip nuorodas.",
    "Cancel" : "Atsisakyti",
    "_Send file to Slack_::_Send files to Slack_" : ["Siųsti failą į „Slack“","Siųsti failus į „Slack“","Siųsti failus į „Slack“","Siųsti failus į „Slack“"],
    "_Send link to Slack_::_Send links to Slack_" : ["Siųsti nuorodą į „Slack“","Siųsti nuorodas į „Slack“","Siųsti nuorodas į „Slack“","Siųsti nuorodas į „Slack“"],
    "_Send file_::_Send files_" : ["Siųsti failą","Siųsti failus","Siųsti failus","Siųsti failus"],
    "_Send link_::_Send links_" : ["Siųsti nuorodą","Siųsti nuorodas","Siųsti nuorodas","Siųsti nuorodas"],
    "Confirm" : "Patvirtinti",
    "Send files to Slack" : "Siųsti failus į „Slack“",
    "Failed to send {name} to {channelName} on Slack" : "Nepavyko išsiųsti {name} į „Slack“ - {channelName}",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["{fileName} nuoroda buvo išsiųsta į {channelName}","Visos ({number}) nuorodos buvo išsiųstos į {channelName}","Visos ({number}) nuorodos buvo išsiųstos į {channelName}","Visos ({number}) nuorodos buvo išsiųstos į {channelName}"],
    "Failed to send links to Slack" : "Nepavyko išsiųsti nuorodų į „Slack“",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Nepavyko išsiųsti vidinės nuorodos į {channelName}","Nepavyko išsiųsti vidinių nuorodų į {channelName}","Nepavyko išsiųsti vidinių nuorodų į {channelName}","Nepavyko išsiųsti vidinių nuorodų į {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} failas buvo sėkmingai išsiųstas į {channelName}","Visi ({number}) failai buvo išsiųsti į {channelName}","Visi ({number}) failai buvo išsiųsti į {channelName}","Visi ({number}) failai buvo išsiųsti į {channelName}"],
    "Sign in with Slack" : "Prisijungti naudojant „Slack“",
    "Failed to open Slack OAuth popup window, please allow popups" : "Nepavyko atidaryti „Slack OAuth“ iššokančiojo lango, prašome leisti iššokančiuosius langus",
    "Failed to save Slack OAuth state" : "Nepavyko išsaugoti „Slack“ OAuth būsenos",
    "You need to connect before using the Slack integration." : "Prieš naudojant „Slack“ integraciją, reikia prisijungti.",
    "Connect" : "Prisijungti",
    "You need to connect a Slack app before using the Slack integration." : "Prieš pradedant naudoti „Slack“ integraciją, reikia prijungti „Slack“ programėlę.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Ar norite pereiti prie asmeninių „Prijungti paskyras“ nustatymų?",
    "Go to settings" : "Eiti į nustatymus",
    "Upload files" : "Įkelti failus",
    "Public links" : "Viešos nuorodos",
    "Internal links (Only works for users with access to the files)" : "Vidinės nuorodos (veikia tik tiems vartotojams, kurie turi prieigą prie failų)",
    "Client ID" : "Kliento ID"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
