OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Klaida gaunant „OAuth“ prieigos raktą. ",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Tame pačiame skyriuje „OAuth ir leidimai“ galima įjungti prieigos rakto rotaciją. Jei ji įjungta, jūsų prieigos raktas bus reguliariai atnaujinamas naudojant atnaujinimo raktą. Tai atliekama automatiškai.",
    "Application ID" : "Programos ID",
    "Application secret" : "Programos paslaptis",
    "Error connecting to Slack:" : "Klaida jungiantis prie Slack:",
    "Slack options saved" : "Slack parinktys įrašytos",
    "Invalid access token" : "Neteisingas prieigos raktas",
    "Failed to save Slack options" : "Nepavyko įrašyti Slack parinkčių",
    "Connected as" : "Prisijungta kaip",
    "password" : "slaptažodis",
    "View only" : "Tik peržiūrėti",
    "Edit" : "Taisyti",
    "Files" : "Failai",
    "Remove file from list" : "Šalinti failą iš sąrašo",
    "Type" : "Tipas",
    "Set expiration date" : "Nustatyti galiojimo pabaigos datą",
    "Expires on" : "Baigia galioti",
    "Comment" : "Komentaras",
    "Cancel" : "Atsisakyti",
    "Confirm" : "Patvirtinti",
    "Connect" : "Prisijungti",
    "Upload files" : "Įkelti failus",
    "Public links" : "Viešos nuorodos",
    "Client ID" : "Kliento ID"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
