OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Klaida gaunant „OAuth“ prieigos žymenį. ",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos žymuo atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Tame pačiame skyriuje „OAuth ir leidimai“ galima įjungti žymens rotaciją. Jei ji įjungta, jūsų prieigos žymuo bus reguliariai atnaujinamas naudojant atnaujinimo žymenį. Tai atliekama automatiškai.",
    "Application ID" : "Programėlės ID",
    "Application secret" : "Programėlės paslaptis",
    "Use a popup to authenticate" : "Autentifikavimui naudokite iššokantį langą",
    "Error connecting to Slack:" : "Klaida jungiantis prie Slack:",
    "Slack options saved" : "Slack parinktys įrašytos",
    "Invalid access token" : "Neteisingas prieigos žymuo",
    "Failed to save Slack options" : "Nepavyko įrašyti Slack parinkčių",
    "Connected as" : "Prisijungta kaip",
    "password" : "slaptažodis",
    "Message to send with the files" : "Pranešimas siunčiamas su failais",
    "View only" : "Tik peržiūrėti",
    "Edit" : "Redaguoti",
    "Files" : "Failai",
    "Remove file from list" : "Šalinti failą iš sąrašo",
    "Conversation" : "Pokalbis",
    "Type" : "Tipas",
    "Set expiration date" : "Nustatyti galiojimo pabaigos datą",
    "Expires on" : "Baigia galioti",
    "Set link password" : "Nustatyti nuorodos slaptažodį",
    "Comment" : "Komentaras",
    "Directories will be skipped, they can only be sent as links." : "Katalogai bus praleisti; juos galima siųsti tik kaip nuorodas.",
    "Cancel" : "Atsisakyti",
    "_Send file_::_Send files_" : ["Siųsti failą","Siųsti failus","Siųsti failus","Siųsti failus"],
    "_Send link_::_Send links_" : ["Siųsti nuorodą","Siųsti nuorodas","Siųsti nuorodas","Siųsti nuorodas"],
    "Confirm" : "Patvirtinti",
    "Connect" : "Prisijungti",
    "Go to settings" : "Eiti į nustatymus",
    "Upload files" : "Įkelti failus",
    "Public links" : "Viešos nuorodos",
    "Internal links (Only works for users with access to the files)" : "Vidinės nuorodos (veikia tik tiems vartotojams, kurie turi prieigą prie failų)",
    "Client ID" : "Kliento ID"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
