OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Det gick inte att kryptera klienthemligheten",
    "Invalid client secret" : "Ogiltig klienthemlighet",
    "Error getting OAuth access token. " : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-åtkomsttoken avvisades",
    "Connected accounts" : "Anslutna konton",
    "Slack Integration" : "Slack-integrering",
    "Integration of Slack" : "Integrering av Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Med Slack-integreringen kan du skicka filer från Nextcloud Filer till Slack.",
    "Slack admin options saved" : "Administratörsinställningarna för Slack har sparats",
    "Failed to save Slack admin options" : "Det gick inte att spara administratörsinställningarna för Slack",
    "Slack integration" : "Slack-integration",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Ange ID och hemlighet här så att Nextcloud-användarna kan autentisera sig till Slack-appen med OAuth.",
    "Link to create a Slack application" : "Länk för att skapa en Slack-app",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Se till att du ställer in \"Redirect URI\" i avsnittet \"OAuth & Permissions\" i dina Slack-appinställningar till",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Ange \"Client ID\" och \"Client secret\" nedan. Dina Nextcloud-användare kommer då att se en \"Anslut till Slack\"-knapp i sina personliga inställningar.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "I samma avsnitt \"OAuth & Permissions\" kan tokenrotation aktiveras. Om det är aktiverat kommer din åtkomsttoken att uppdateras regelbundet med en förnyelsetoken. Detta hanteras automatiskt.",
    "Application ID" : "App-ID",
    "ID of your Slack application" : "ID för din Slack-app",
    "Application secret" : "Apphemlighet",
    "Client secret of your Slack application" : "Klienthemlighet för din Slack-app",
    "Use a popup to authenticate" : "Använd ett popup-fönster för autentisering",
    "Successfully connected to Slack!" : "Ansluten till Slack!",
    "Error connecting to Slack:" : "Det gick inte att ansluta till Slack:",
    "Slack options saved" : "Slack-inställningarna har sparats",
    "Invalid access token" : "Ogiltig åtkomsttoken",
    "Failed to save Slack options" : "Det gick inte att spara Slack-inställningarna",
    "The admin must fill in client ID and client secret for you to continue from here" : "Administratören måste ange klient-ID och klienthemlighet innan du kan fortsätta",
    "Connect to Slack" : "Anslut till Slack",
    "Connected as" : "Ansluten som",
    "Disconnect from Slack" : "Koppla från Slack",
    "Add file action to send files to Slack" : "Lägg till filåtgärd för att skicka filer till Slack",
    "password" : "lösenord",
    "Message to send with the files" : "Meddelande att skicka med filerna",
    "View only" : "Endast visning",
    "Edit" : "Redigera",
    "Failed to load Slack channels" : "Det gick inte att ladda Slack-kanaler",
    "Files" : "Filer",
    "Remove file from list" : "Ta bort filen från listan",
    "Conversation" : "Konversation",
    "Refresh channels" : "Uppdatera kanaler",
    "Choose a conversation" : "Välj en konversation",
    "Type" : "Typ",
    "Public share permission" : "Behörighet för offentlig delning",
    "Set expiration date" : "Ange utgångsdatum",
    "Expires on" : "Går ut den",
    "Set link password" : "Ställ in länklösenord",
    "Comment" : "Kommentar",
    "Directories will be skipped, they can only be sent as links." : "Mappar hoppas över; de kan endast skickas som länkar.",
    "Cancel" : "Avbryt",
    "_Send file to Slack_::_Send files to Slack_" : ["Skicka fil till Slack","Skicka filer till Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Skicka länk till Slack","Skicka länkar till Slack"],
    "_Send file_::_Send files_" : ["Skicka fil","Skicka filer"],
    "_Send link_::_Send links_" : ["Skicka länk","Skicka länkar"],
    "Confirm" : "Bekräfta",
    "Send files to Slack" : "Skicka filer till Slack",
    "Failed to send {name} to {channelName} on Slack" : "Det gick inte att skicka {name} till {channelName} på Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["En länk till {fileName} skickades till {channelName}","Alla {number} länkar skickades till {channelName}"],
    "Failed to send links to Slack" : "Det gick inte att skicka länkar till Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Det gick inte att skicka den interna länken till {channelName}","Det gick inte att skicka interna länkar till {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} skickades till {channelName}","Alla {number} filer skickades till {channelName}"],
    "Sign in with Slack" : "Logga in med Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Det gick inte att öppna popup-fönstret för Slack OAuth. Tillåt popup-fönster.",
    "Failed to save Slack OAuth state" : "Det gick inte att spara Slack OAuth-tillstånd",
    "You need to connect before using the Slack integration." : "Du måste ansluta innan du kan använda Slack-integrationen.",
    "Connect" : "Anslut",
    "You need to connect a Slack app before using the Slack integration." : "Du måste ansluta en Slack-app innan du använder Slack-integrationen.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Vill du gå till dina personliga inställningar för \"Anslut konton\"?",
    "Go to settings" : "Gå till inställningarna",
    "Upload files" : "Ladda upp filer",
    "Public links" : "Offentliga länkar",
    "Internal links (Only works for users with access to the files)" : "Interna länkar (fungerar endast för användare med åtkomst till filerna)",
    "Client ID" : "Klient-ID"
},
"nplurals=2; plural=(n != 1);");
